From MAILER-DAEMON  Sat Aug  8 02:10:56 2020
Return-Path: <>
X-Original-To: ubuntu@ip-172-31-27-82.ec2.internal
Delivered-To: ubuntu@ip-172-31-27-82.ec2.internal
Received: by ip-172-31-27-82.ec2.internal (Postfix)
	id 37A391655B; Sat,  8 Aug 2020 02:10:56 +0000 (UTC)
Date: Sat,  8 Aug 2020 02:10:56 +0000 (UTC)
From: MAILER-DAEMON@ranty.net (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
To: ubuntu@ip-172-31-27-82.ec2.internal
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="04580165E0.1596852656/ip-172-31-27-82.ec2.internal"
Content-Transfer-Encoding: 8bit
Message-Id: <20200808021056.37A391655B@ip-172-31-27-82.ec2.internal>

This is a MIME-encapsulated message.

--04580165E0.1596852656/ip-172-31-27-82.ec2.internal
Content-Description: Notification
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

This is the mail system at host ip-172-31-27-82.ec2.internal.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<ye.gewei@gmail.com>: host gmail-smtp-in.l.google.com[173.194.205.26] said:
    550-5.7.1 [3.81.54.71       7] Our system has detected that this message is
    550-5.7.1 likely unsolicited mail. To reduce the amount of spam sent to
    Gmail, 550-5.7.1 this message has been blocked. Please visit 550-5.7.1
    https://support.google.com/mail/?p=UnsolicitedMessageError 550 5.7.1  for
    more information. l191si6546359qke.44 - gsmtp (in reply to end of DATA
    command)

--04580165E0.1596852656/ip-172-31-27-82.ec2.internal
Content-Description: Delivery report
Content-Type: message/delivery-status

Reporting-MTA: dns; ip-172-31-27-82.ec2.internal
X-Postfix-Queue-ID: 04580165E0
X-Postfix-Sender: rfc822; ubuntu@ip-172-31-27-82.ec2.internal
Arrival-Date: Sat,  8 Aug 2020 02:10:56 +0000 (UTC)

Final-Recipient: rfc822; ye.gewei@gmail.com
Original-Recipient: rfc822;ye.gewei@gmail.com
Action: failed
Status: 5.7.1
Remote-MTA: dns; gmail-smtp-in.l.google.com
Diagnostic-Code: smtp; 550-5.7.1 [3.81.54.71       7] Our system has detected
    that this message is 550-5.7.1 likely unsolicited mail. To reduce the
    amount of spam sent to Gmail, 550-5.7.1 this message has been blocked.
    Please visit 550-5.7.1
    https://support.google.com/mail/?p=UnsolicitedMessageError 550 5.7.1  for
    more information. l191si6546359qke.44 - gsmtp

--04580165E0.1596852656/ip-172-31-27-82.ec2.internal
Content-Description: Undelivered Message
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <ubuntu@ip-172-31-27-82.ec2.internal>
Received: by ip-172-31-27-82.ec2.internal (Postfix, from userid 1000)
	id 04580165E0; Sat,  8 Aug 2020 02:10:56 +0000 (UTC)
To: <ye.gewei@gmail.com>
X-Mailer: mail (GNU Mailutils 3.4)
Message-Id: <20200808021056.04580165E0@ip-172-31-27-82.ec2.internal>
Date: Sat,  8 Aug 2020 02:10:56 +0000 (UTC)
From: Ubuntu <ubuntu@ip-172-31-27-82.ec2.internal>



--04580165E0.1596852656/ip-172-31-27-82.ec2.internal--

